
<html>

<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 
</head>

<body>

 
 <nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Angad Dhanjal</a>
     </div>
     <div class="collapse navbar-collapse" id="mynavbar">
     <ul class="nav navbar-nav">
          <li><a href="#videos">Videos</a> </li>
         <li><a href="#menu">Menu</a> </li>
         <li><a href="#achievements">Achievements</a> </li>
         <li><a href="#contact">Contact</a> </li>
         </ul>
     </div>
    </nav>
     <section id="videos">
        <h1> Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ijLed-lyw80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
    </section>

    <title>School Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    </body>

<body>
   

    <div class="container">
        <div class="page-header" id="menu">
            <h2 class="text-capitalize">Menu</h2>

            <div class="row">
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="https://live.staticflickr.com/4809/39704276483_28584e2ef2_b.jpg">
                    <h4 class="text-capitalize"><kbd>school church</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">Was established in 1978</h5>
                </div>
                <div class="travel_mainDiv">
                    <img class="" src="https://i.postimg.cc/KYzWbFpF/st2.jpg">
                    <h4 class="text-capitalize"><kbd>school library</kbd></h4>
                    <hr>
                    <!--Give classes below text-success text-left-->
                    <h5 class="text-capitalize">Was built in 1980</h5>
                </div>
                <div class="travel_mainDiv">
                    <img class="img-responsive" src="https://i.postimg.cc/cLDDX2xz/st3.jpg">
                    <h4 class="text-capitalize"><kbd>school auditorium</kbd></h4>
                    <hr>
                    <h5 class="text-success text-left text-capitalize">Was built in 1982</h5>

            </div>
        </div>
        <div class="page-header" id="achievements">
            <h2 class="text-capitalize">school achievements</h2>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">
            Inter School Debate On Environment Pollution <i class="fa fa-sort-desc"></i>
        </div>
        <div id="school_achievement1" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
                <img src="https://i.postimg.cc/KztDSHbx/se1.jpg" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Won first prize in inter school debate on environment pollution
                </h5>
            </div>
        </div>
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement2">
            Inter School Football Competition<i class="fa fa-sort-desc"></i>
        </div>

        <div id="school_achievement2" class="collapse">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
                
                <img src="https://i.postimg.cc/sxcP1G1L/sm2.jpg" class="img-responsive img-thumbnail">
            </div>
            
            <div class="movie_text col-lg-9 col-md-9 col-sm-9 col-xs-12">
                <h5 class="text-success text-left text-capitalize">Came second in inter school football competition
                </h5>
            </div>
            </div>
        <div class="bg-primary  movie_head" data-toggle="collapse" data-target="#school_achievement3">
            Inter School Science Project Competition<i class="fa fa-sort-desc"></i>
        </div>

        <div id="school_achievement3" class="collapse">
             <div class="movie_text col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class="" id="achievementsID">
                <img src="https://i.postimg.cc/zXzS67cY/sm3.jpg" class="img-responsive img-thumbnail">
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
              <h5 class="text-left text-success text-capitalize">Won second price in inter school Science Project competition
                </h5>
            </div>
        </div>

    </div>
    <div id="footer"></div>
        </div>
        <div class="container">
        <div class="page-header" id="contact">
            <h2 class="text-capitalize">Contact</h2>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3820.4539342049843!2d74.17905551417888!3d16.754076725171707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1ab65a32809ef%3A0x189630412d9bdfab!2swhitehat%20jr!5e0!3m2!1sen!2sin!4v1630137494223!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
        </div>
    </div>
</body>

</html>
